*{
    font-family: Arial, Helvetica, sans-serif;
}
/*menu de navegação*/
#logo{
    font-size: 28px;
    color: white;
}
#logo:hover{
    cursor: pointer;
}
#link_menu{
    margin: auto;
}
.nav-item{
    margin-left: 30px;
    margin-right: 30px;
}
.nav-link{
    font-size: 18px;
    font-weight: 400;
}
/* carrossel/ slide*/
.img-carrossel{
    width: 100%;
    height: 80vh;
    object-fit: cover;
}
@media(max-width:550px){
    .img-carrossel{
        width: 100%;
        height: 75vh;
        object-fit: cover;
    }
}
/*cards*/
#cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 350px;
    height: 350px;
    margin: 10px;
    margin-top: -100px;
}
#cubo, #lamp, #raio{
    font-size: 70px;
}
@media (max-width:650px) {
    .card{
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 350px;
    height: 320px;
    margin: 10px;}
    #cubo, #lamp, #raio{
    font-size: 40px;}
}

.card-body{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
h5{
    text-align: center;
}
p{
    text-align: center;
}
.btn{
 margin: 8px;
}
/*titulo*/
h1{
    text-align: center;
    margin: 30px;
}
/*projetos em grid*/
#projetos-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#projeto{
    width: 300px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 8px;
}
@media(max-width:650px){
    #projeto{
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 8px;
    }
}
.img-fluid{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.img-fluid:hover{
    cursor: pointer;
    opacity: 25%;
    transition: 0.5s;
}
h4{
    color: black;
    font-size: 25px;
}
.sm-projeto{
    font-size: 18px;
    color: black;
}
/*detalhes importantes*/
#sobre-empresa{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    margin-top: -20px;
}
@media (max-width:650px) {
    #sobre-empresa{
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    }
}
.img-sobre{
    width: 30%;
    height: 450px;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:650px) {
    .img-sobre{
        width: 100%;
        height: 250px;
        margin: 8px;
    }
}
.img-sobre-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
@media (max-width:650px) {
    .img-sobre-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#sobre{
    width: 70%;
    margin-left: 5px;
    background-color: #ccc;
    padding: 15px;
}
.bloco-12{
    width: 100%;
    height: 170px;
}
.titulo-info{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.numero{
    font-size: 40px;
}
.info{
    font-size: 18px;
}
.btn-sobre{
    width: 150px;
    height:50px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: -5px;
    text-decoration: none;
}
.btn-sobre:hover{
    cursor: pointer;
}
@media (max-width:650px) {
    #sobre{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .bloco-12{
        width: 100%;
        height: 270px;
        padding: 10px;
    }
    .bloco-3{
        width: 100%;
        height: 150px;
        padding: 10px;
    }
    .btn-sobre{
        width: 100px;
        height: 40px;
        padding: 8px;
        text-decoration: none;
    }
    #btn-sobre:hover{
        cursor: pointer;
    }
}
/*footer*/
.footer{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-titulo{
    color: white;
}
.div-icons{
    color: white;
    font-size: 25px;
}
.conteudo-footer{
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}
.titulo-bloc{
    width: 100%;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}
.bloco-a{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.p-footer{
    width: 100%;
    font-size: 16px;
    color: white;
    padding-top: 15px;
}
input{
    width: 80%;
}
.bt-inscre{
    width: 200px;
    background-color: blue;
    color: white;
    font-size: 20px;
}
.bloco-b{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}
.bloco-c{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.p-footer-50{
    width: 50%;
    font-size: 16px;
    color: white;
    padding-top: 15px;
}
.span-bloc{
    width: 3px;
    height: 250px;
    background-color: white;
}
@media (max-width:650px) {
    .footer{
        margin-top: 600px;
        width: 100%;
        height: 70px;
        display: flex;
        flex-wrap: wrap;
    }
    .bloco-c, .bloco-b{
        width: 49%;
        margin-bottom: 15px;
    }
    .bloco-a{
        width: 100%;
        margin-bottom: 15px;
    }
    input{
        width: 80%;
    }
    .span-bloc{
        width: 0;
    }
    .span-bloc-1{
        width: 2px;
        height: 260px;
        background-color: white;
        margin-top: 15px;
    }
}